In [4]:
import pandas as pd
dataset = "/DataUkuranBaju.csv"

df = pd.read_csv(dataset)

df.head(20)

    Tinggi Badan (cm)  Berat Badan (kg)  Umur Jenis Kelamin Ukuran Baju
0               167.0              55.0    25        Wanita           S
1               170.0              63.0    35          Pria           M
2               162.0              48.0    22        Wanita           S
3               180.0              80.0    27          Pria           L
4               175.0              72.0    29          Pria           L
5               173.0              68.0    31          Pria           M
6               165.0               NaN    24        Wanita           S
7               179.0              78.0    26          Pria           L
8               171.0              65.0    28          Pria           M
9                 NaN              58.0    30        Wanita           S
10              166.0              54.0    23        Wanita           S
11              172.0               NaN    32          Pria           L
12              182.0              84.0    34            99          XL
13              177.0              76.0    36          Pria           L
14              169.0              60.0    20        Wanita           S
15              164.0               NaN    22        Wanita           S
16              181.0              82.0    33          Pria           L
17              178.0              74.0    30          Pria           L
18              174.0              68.0    28          Pria           M
19              163.0              46.0    25        Wanita           S

In [5]:
print(df['Tinggi Badan (cm)'].isna().sum())

df['Tinggi Badan (cm)'].fillna('N', inplace=True)

print(df['Tinggi Badan (cm)'].isna().sum())

1
0

In [6]:
print(df['Berat Badan (kg)'].isna().sum())

df['Berat Badan (kg)'].fillna('N', inplace=True)

print(df['Berat Badan (kg)'].isna().sum())

3
0

In [12]:
df['Jenis Kelamin'].replace(['99'], ['Pria'], inplace=True)

print(df['Jenis Kelamin'].value_counts())

Pria      11
Wanita     8
pria       1
Name: Jenis Kelamin, dtype: int64